name: CI

on:
  push:
    paths:
      - 'spec-trait-inst/src/**'
      - 'spec-trait-inst/Cargo.lock'
      - 'spec-trait-inst/Cargo.toml'
      - 'spec-trait-inst/rustfmt.toml'
      - 'spec-trait-inst/config/**'
      - 'spec-trait-impl/src/**'
      - 'spec-trait-impl/crates/**'
      - 'spec-trait-impl/Cargo.lock'
      - 'spec-trait-impl/Cargo.toml'
      - 'spec-trait-impl/tests/**'
      - '.github/workflows/**'
  pull_request:
    paths:
      - 'spec-trait-inst/src/**'
      - 'spec-trait-inst/Cargo.lock'
      - 'spec-trait-inst/Cargo.toml'
      - 'spec-trait-inst/rustfmt.toml'
      - 'spec-trait-inst/config/**'
      - 'spec-trait-impl/src/**'
      - 'spec-trait-impl/crates/**'
      - 'spec-trait-impl/Cargo.lock'
      - 'spec-trait-impl/Cargo.toml'
      - 'spec-trait-impl/tests/**'
      - '.github/workflows/**'

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  ci:
    name: ${{ matrix.os }}-${{ matrix.toolchain }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest] # windows-latest
        toolchain: [nightly-2025-10-06, nightly]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Install toolchain
        run: rustup toolchain install ${{ matrix.toolchain }}
      - name: Set default toolchain
        run: rustup default ${{ matrix.toolchain }}
      - name: Install rustc-src
        run: rustup component add --toolchain ${{ matrix.toolchain }} rust-src
      - name: Install rustc-dev
        run: rustup component add --toolchain ${{ matrix.toolchain }} rustc-dev
      - name: Install llvm-tools-preview
        run: rustup component add --toolchain ${{ matrix.toolchain }} llvm-tools-preview
      - name: Add clippy
        run: rustup component add --toolchain ${{ matrix.toolchain }} clippy
      - name: Add rustfmt
        run: rustup component add --toolchain ${{ matrix.toolchain }} rustfmt

      # spec-trait-inst checks
      - name: Run cargo build (spec-trait-inst)
        working-directory: spec-trait-inst
        run: cargo +${{ matrix.toolchain }} build --verbose
      - name: Run cargo test (spec-trait-inst)
        working-directory: spec-trait-inst
        run: cargo +${{ matrix.toolchain }} test --verbose -- --test-threads=1 --nocapture
      - name: Run cargo clippy (spec-trait-inst)
        working-directory: spec-trait-inst
        run: cargo +${{ matrix.toolchain }} clippy --verbose -- -D warnings
      - name: Run cargo fmt (spec-trait-inst)
        working-directory: spec-trait-inst
        run: cargo +${{ matrix.toolchain }} fmt -- --check
      
      # spec-trait-impl checks
      - name: Run cargo build (spec-trait-impl)
        working-directory: spec-trait-impl
        run: cargo +${{ matrix.toolchain }} build --verbose
      - name: Run cargo test (spec-trait-impl)
        working-directory: spec-trait-impl
        run: cargo +${{ matrix.toolchain }} test --verbose -- --test-threads=1 --nocapture
      - name: Run cargo clippy (spec-trait-impl)
        working-directory: spec-trait-impl
        run: cargo +${{ matrix.toolchain }} clippy --verbose -- -D warnings
      - name: Run cargo fmt (spec-trait-impl)
        working-directory: spec-trait-impl
        run: cargo +${{ matrix.toolchain }} fmt -- --check
